{
  "compilerOptions": {
    "jsx": "preserve",

    "module": "node16",
    "moduleResolution": "node16",

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "Pictures/*",
      ],
      "@styles": [
        "index.scss",
      ],
    },
  },
  "include": [
    "src/**/*",
  ],
  "exclude": ["dist/"],
}
